{
  "name": "@promptx/runner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "node -e \"console.log('runner: nothing to build')\"",
    "lint": "node -e \"console.log('runner: nothing to lint')\"",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@promptx/shared": "workspace:*",
    "fastify": "^5.8.2",
    "iconv-lite": "^0.7.2",
    "sql.js": "^1.13.0"
  }
}
